{
  "domain": null,
  "port": null,
  "baseUrl": "/",
  "isSSL": false,
  "siteName": "Sample Site",
  "serviceIds": ["hoge,fuga"],
  "voteTypesDefault": ["like", "dislike"],
  "isEnabledComment": true,
  "adminAuthHeader": "Authorization",
  "adminAuthHeaderTokenPrefix": "Bearer",
  "media": {
    "url": "https://cms-media.palr.link",
    "upload": {
      "image": {
        "mimeTypes": ["image/png", "image/gif", "image/jpeg"],
        "extensions": ["png", "gif", "jpg", "jpeg"],
        "sizeMB": 3,
        "maxcount": 5
      }
    }
  },
  "tinyMCEApiKey": null
}
